; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[Wallet]
Address          	= localhost
Port             	= 8089
DataFile         	= /tmp/fctwallet.dat
RefreshInSeconds 	= 60
BoltDBPath 			= /tmp/